<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="AddFieldDialog">
    <property name="width_request">350</property>
    <property name="height_request">260</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Add Field</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkFixed" id="AddFieldField">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name:</property>
              </widget>
              <packing>
                <property name="x">5</property>
                <property name="y">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="NameInput">
                <property name="width_request">195</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Type:</property>
              </widget>
              <packing>
                <property name="x">5</property>
                <property name="y">37</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="RadioNOTNULL">
                <property name="label" translatable="yes">NOT NULL</property>
                <property name="width_request">150</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">RadioNONE</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="RadioUNIQUE">
                <property name="label" translatable="yes">UNIQUE</property>
                <property name="width_request">150</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">RadioNONE</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="RadioDEFAULT">
                <property name="label" translatable="yes">DEFAULT:</property>
                <property name="width_request">150</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">RadioNONE</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">115</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="DefaultInput">
                <property name="width_request">175</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="x">135</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="RadioNONE">
                <property name="label" translatable="yes">nothing. just a field.</property>
                <property name="width_request">180</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">165</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="CancelBtn">
                <property name="label">gtk-cancel</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="OkBtn">
                <property name="label">gtk-ok</property>
                <property name="response_id">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
