<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="FilterDialog">
    <property name="width_request">325</property>
    <property name="height_request">260</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Filter</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkFixed" id="FilterField">
            <property name="visible">True</property>
            <child>
              <widget class="GtkComboBox" id="FieldSelect">
                <property name="width_request">300</property>
                <property name="height_request">30</property>
              </widget>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="MethodSelect">
                <property name="width_request">300</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="no_show_all">True</property>
                <property name="items" translatable="yes">=
!=
LIKE
NOT LIKE
&lt;
&gt;
&lt;=
&gt;=
ISNULL
NOTNULL</property>
              </widget>
              <packing>
                <property name="x">5</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="FilterInput">
                <property name="width_request">300</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="x">5</property>
                <property name="y">75</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label">gtk-clear</property>
                <property name="response_id">7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="FilterDlgCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="FilterDlgOk">
                <property name="label">gtk-ok</property>
                <property name="response_id">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
