<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="PreferencesDialog">
    <property name="width_request">435</property>
    <property name="height_request">160</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkFixed" id="LocaleField">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="width_request">100</property>
                    <property name="height_request">27</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Language:</property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="LanguageSelect">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                  </widget>
                  <packing>
                    <property name="x">110</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="width_request">100</property>
                    <property name="height_request">27</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Encoding:</property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="EncodingSelect">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">utf-8</property>
                  </widget>
                  <packing>
                    <property name="x">110</property>
                    <property name="y">40</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Locale</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="width_request">120</property>
                    <property name="height_request">27</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">.csv Seperator:</property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="CsvSep">
                    <property name="width_request">74</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="text" translatable="yes">,</property>
                  </widget>
                  <packing>
                    <property name="x">130</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="CsvMask">
                    <property name="label" translatable="yes">mask .csv values with ""</property>
                    <property name="width_request">250</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="x">130</property>
                    <property name="y">35</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Export</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="CancelBtn">
                <property name="label">gtk-cancel</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="OkBtn">
                <property name="label">gtk-ok</property>
                <property name="response_id">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
